# Archivo de configuración
ISPCUBE_API_KEY=9d7b253c-20b4-4251-943e-8098f441cd13
ISPCUBE_CLIENT_ID=812
ISPCUBE_USERNAME=api
ISPCUBE_PASSWORD=WyIEFFf5z$Nmiwxc#jJNYiae
ISPCUBE_BASE_URL=http://138.219.60.11/api

FLOWDAT_USER=api
FLOWDAT_PASS=WyIEFFf5z$Nmiwxc#jJNYiae
FLOWDAT_WSDL=http://138.219.60.2/api/v_2_0_3/cmclienteSoap?wsdl

SYSLOG_HOST=10.0.0.182
SYSLOG_PORT=1024
